# EL-TA3BAN-Pharmacy-System

./: .gitignore  .netbeans.xml  DOCUMENTATION.md  README.md  manifest.mf  nbactions.xml  pom.xml  sources.txt
data/: admins.txt  clients.txt  doctors.txt  medicines.txt
nbproject/: project.properties  project.xml
src/: PharmacyGUI.java  PharmacyManagementSystem.java
src/data/: admins.txt  clients.txt  doctors.txt  medicines.txt
src/gui/: BasePanel.java  MainFrame.java
src/gui/admin/: AddUserPanel.java  AdminDashboardPanel.java  BaseDashboardPanel.java  MedicineManagementPanel.java  ReportsPanel.java  UserManagementPanel.java
src/gui/components/: ActionButton.java  BasePanel.java  LogoutButton.java  MessageDialog.java  RoundedBorder.java  StyledButton.java  StyledComboBox.java  StyledTable.java  StyledTextField.java
src/gui/dashboard/: BookConsultationPanel.java  MedicalHistoryPanel.java  OrderDetailsPanel.java  OrderManagementPanel.java  OrderMedicinesPanel.java  PatientDashboardPanel.java  PharmacistDashboardPanel.java  PrescriptionsPanel.java  ReportsPanel.java  ShoppingCartPanel.java
src/gui/doctor/: ConsultationsPanel.java  DoctorDashboard.java  MedicalRecordsPanel.java  PatientListPanel.java  PrescriptionsPanel.java
src/gui/navigation/: SidebarPanel.java
src/gui/pharmacist/: InventoryPanel.java  OrderProcessingPanel.java  PharmacistDashboardPanel.java  PrescriptionValidationPanel.java
src/gui/screens/: LoginScreen.java  RegistrationScreen.java
src/gui/theme/: ThemeColors.java  ThemeFonts.java  ThemeIcons.java  ThemeManager.java  ThemeSizes.java
src/models/: Admin.java  Consultation.java  Doctor.java  MedicalReport.java  Medicine.java  Order.java  OrderItem.java  OrderStatus.java  Patient.java  Pharmacist.java  Pharmacy.java  Prescription.java  PrescriptionStatus.java  User.java  UserRole.java  Wallet.java
src/services/: AdminService.java  AuthenticationService.java  DoctorService.java  PatientService.java  PharmacistService.java  PharmacyService.java  WalletService.java
src/utils/: ConsoleUI.java  DataInitializer.java  DateUtils.java  FileHandler.java  PDFGenerator.java
